<!doctype html>
<html>
<head>
  <title> artist </title>
  <meta charset = "utf-8">
  <!--방문자 분석 기능(구글)-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116680454-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-116680454-1');
</script>

</head>

<body>
  <h1><a href="artist.html">artists</a></h1>
    <ol>
      <li><a href = "BTS.html">BTS</a></li>
      <li><a href = "A.C.E.html">A.C.E</a></li>
      <li><a href = "IU.html">IU</a></li>
    </ol>

  <h2> my favorite artists </h2>
  <p>
    내가 좋아하는 가수는?
  </p>


</body>
</html>
